PRISMA_ENDPOINT=https://eu1.prisma.sh/daniel-steigerwald/Este/dev
PRISMA_SECRET=prismaSecret
# For testing in Virtual Windows
#API_ENDPOINT=http://10.0.1.3:4000
API_ENDPOINT=http://localhost:4000
API_SECRET=apiSecret
